server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=secret

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
custom.upload.base-path=upload
custom.upload.collection-cover-dir-under-base-path=cover/collection
custom.upload.from-vditor-dir-under-base-path=vd
spring.web.resources.static-locations=file:${custom.upload.base-path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=local